<!DOCTYPE html> 
 <html lang="en"> 
  
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Document</title> 
     <style> 
         .main { 
             width: 100vw; 
             display: flex; 
             justify-content: center; 
             flex-direction: column; 
             align-items: center; 
             margin-top: 80px; 
         } 
  
  
         .intable { 
             width: 30vw; 
             background-color: lightblue; 
         } 
  
         th { 
             border: 1px solid black; 
             border-radius: 20px; 
         } 
  
         td { 
             border: 1px solid black; 
             border-radius: 20px; 
         } 
  
     </style> 
 </head> 
  
 <body> 
     <div class="main"> 
         <div class="innerDiv"> 
             <table class="intable"> 
                 <thead> 
                     <tr> 
                         <th>FirstName</th> 
                         <th>Lastname</th> 
                         <th>Age</th> 
                     </tr> 
                 </thead> 
                 <tbody> 
                     <tr> 
                         <td>Jill</td> 
                         <td>Smith</td> 
                         <td>50</td> 
                     </tr> 
                     <tr> 
                         <td>Eve</td> 
                         <td>Jackson</td> 
                         <td>94</td> 
                     </tr> 
                     <tr> 
                         <td>John</td> 
                         <td>Dow</td> 
                         <td>80</td> 
                     </tr> 
                 </tbody> 
             </table> 
         </div> 
     </div> 
 </body> 
  
 </html>